<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="Exchange"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="45dp"
        android:text="Currency Exchange Application" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:gravity="center"
        android:text="Exchanged Money"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:entries="@array/currency_arrays"
        android:gravity="center"
        android:prompt="@string/currency_prompts"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>